## update kele ki kiti pods update houn lagech chalu zale pahijet aani kiti unavailable asavet te aahe ##


apiVersion: apps/v1
kind: Deployment
metadata:
   name: mydeployment
spec:
  replicas: 3
  strategy:
     type: RollingUpdate
     rollingUpdate:
         maxSurge: 2
         maxUnavailable: 0
  selector:
    matchLabels:
      env: dev
  template:
       metadata:
          labels:
              env: dev
       spec:
            containers:
                 - name: nginxcontainer
                   image: nginx
                   ports:
                     - containerPort: 80
